C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\bin\Release\net8.0\AX-MAC-V2.exe
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\bin\Release\net8.0\AX-MAC-V2.deps.json
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\bin\Release\net8.0\AX-MAC-V2.runtimeconfig.json
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\bin\Release\net8.0\AX-MAC-V2.dll
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\bin\Release\net8.0\AX-MAC-V2.pdb
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\bin\Release\net8.0\ColorConsole.dll
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\bin\Release\net8.0\Colorful.Console.dll
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\obj\Release\net8.0\AX-MAC-V2.csproj.AssemblyReference.cache
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\obj\Release\net8.0\AX-MAC-V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\obj\Release\net8.0\AX-MAC-V2.AssemblyInfoInputs.cache
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\obj\Release\net8.0\AX-MAC-V2.AssemblyInfo.cs
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\obj\Release\net8.0\AX-MAC-V2.csproj.CoreCompileInputs.cache
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\obj\Release\net8.0\AX-MAC-V2.csproj.Up2Date
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\obj\Release\net8.0\AX-MAC-V2.dll
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\obj\Release\net8.0\refint\AX-MAC-V2.dll
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\obj\Release\net8.0\AX-MAC-V2.pdb
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\obj\Release\net8.0\AX-MAC-V2.genruntimeconfig.cache
C:\Users\aapox\source\repos\AX-MAC-V2\AX-MAC-V2\obj\Release\net8.0\ref\AX-MAC-V2.dll
